user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  upstream apps {
    server app:80;
  }

  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile on;
  keepalive_timeout  65;
  gzip     on;
  server {
    listen       80;
    server_name  localhost;
    location / {
      client_max_body_size   1g;

      proxy_read_timeout     300;
      proxy_connect_timeout  300;
      proxy_set_header       Host               $host;
      proxy_set_header       X-Real-IP          $remote_addr;
      proxy_set_header       X-Forwarded-Host   $host;
      proxy_set_header       X-Forwarded-Server $host;
      proxy_set_header       X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header       X-Document-Root    $document_root;
      proxy_set_header       X-Document-URI     $document_uri;
      proxy_set_header       Upgrade            $http_upgrade;
      proxy_set_header       Connection         "Upgrade";

      proxy_pass  http://apps;
    }
  }
}
